image: hub.ix.ai/docker/ubuntu:xenial

stages:
  - build
  - prod

build:
  when: manual
  stage: build
  script:
    - ./build.sh
  only:
    - tags
  artifacts:
    name: "${CI_COMMIT_REF_NAME}"
    expire_in: 1 day
    paths:
      - package/geth-exporter_*.dsc
      - package/geth-exporter_*orig.tar.*
      - package/geth-exporter_*.deb
      - package/geth-exporter_*.changes

deploy_aptly:
  stage: prod
  when: manual
  allow_failure: true
  script:
    - ./deploy.sh
  only:
    - tags
  environment:
    name: production
